<?xml version="1.0" encoding="utf-8"?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.97">
  <Domain>
    <Grid Name="Grid">
      <Geometry Type="XYZ">
        <DataItem DataType="Float" Dimensions="114797 3" Format="HDF" Precision="4">error.h5:Data0</DataItem>
      </Geometry>
      <Topology Dimensions="229126" Type="Mixed">
        <DataItem DataType="Int" Dimensions="916504" Format="HDF" Precision="8">error.h5:Data1</DataItem>
      </Topology>
      <Attribute Center="Node" Name="StreamFunction" Type="None">
        <DataItem DataType="Float" Dimensions="114797" Format="HDF" Precision="4">error.h5:Data2</DataItem>
      </Attribute>
      <Attribute Center="Node" Name="f_8184" Type="None">
        <DataItem DataType="Float" Dimensions="114797" Format="HDF" Precision="8">error.h5:Data3</DataItem>
      </Attribute>
      <Attribute Center="Node" Name="vtkValidPointMask" Type="None">
        <DataItem DataType="Char" Dimensions="114797" Format="HDF" Precision="1">error.h5:Data4</DataItem>
      </Attribute>
      <Attribute Center="Node" Name="Result" Type="Scalar">
        <DataItem DataType="Float" Dimensions="114797" Format="HDF" Precision="8">error.h5:Data5</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
