\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Medical background}{2}
\contentsline {chapter}{\numberline {3}Mathematical models}{3}
\contentsline {section}{\numberline {3.1}The Navier-Stokes equations}{3}
\contentsline {subsection}{\numberline {3.1.1}The Navier-Stokes equations on a fixed domain}{3}
\contentsline {subsection}{\numberline {3.1.2}Navier-Stokes on a moving domain}{4}
\contentsline {section}{\numberline {3.2}Modelling the SAS with elastic surroundings}{5}
\contentsline {chapter}{\numberline {4}Numerical methods}{7}
\contentsline {section}{\numberline {4.1}Finite element formulation}{7}
\contentsline {section}{\numberline {4.2}Weak formulation of N-S on moving domain}{7}
\contentsline {subsection}{\numberline {4.2.1}The Nitsche method}{9}
\contentsline {subsection}{\numberline {4.2.2}Navier-Stokes formulation with the Nitsche method}{10}
\contentsline {section}{\numberline {4.3}FEniCS}{12}
\contentsline {section}{\numberline {4.4}Numerical scheme}{12}
\contentsline {subsection}{\numberline {4.4.1}Time discretization}{12}
\contentsline {subsection}{\numberline {4.4.2}Spatial discretization}{13}
\contentsline {chapter}{\numberline {5}Verification}{15}
\contentsline {section}{\numberline {5.1}Method of manifactured solutions (MMS)}{15}
\contentsline {section}{\numberline {5.2}Pressure-driven channel flow (2D)}{17}
\contentsline {section}{\numberline {5.3}Driven cavity}{18}
\contentsline {section}{\numberline {5.4}ALE test case}{20}
\contentsline {section}{\numberline {5.5}ALE + elasticity test case}{20}
\contentsline {chapter}{\numberline {6}Numerical results}{22}
\contentsline {chapter}{\numberline {7}Discussion}{23}
\contentsline {chapter}{\numberline {8}Conclusions}{24}
