\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Medical background}{2}
\contentsline {chapter}{\numberline {3}Mathematical models}{3}
\contentsline {section}{\numberline {3.1}The Navier-Stokes equations}{3}
\contentsline {subsection}{\numberline {3.1.1}The Navier-Stokes equations on a fixed domain}{3}
\contentsline {subsection}{\numberline {3.1.2}Navier-Stokes on a moving domain}{4}
\contentsline {section}{\numberline {3.2}Modelling the SAS with elastic surroundings}{5}
\contentsline {chapter}{\numberline {4}Numerical methods}{8}
\contentsline {section}{\numberline {4.1}Finite element formulation}{8}
\contentsline {section}{\numberline {4.2}Weak formulation of N-S on moving domain}{8}
\contentsline {subsection}{\numberline {4.2.1}The Nitsche method}{10}
\contentsline {subsection}{\numberline {4.2.2}Navier-Stokes formulation with the Nitsche method}{12}
\contentsline {section}{\numberline {4.3}FEniCS}{13}
\contentsline {section}{\numberline {4.4}Numerical scheme}{13}
\contentsline {subsection}{\numberline {4.4.1}Time discretization}{13}
\contentsline {subsection}{\numberline {4.4.2}Spatial discretization}{14}
\contentsline {chapter}{\numberline {5}Verification}{16}
\contentsline {section}{\numberline {5.1}Method of manifactured solutions (MMS)}{16}
\contentsline {section}{\numberline {5.2}Pressure-driven channel flow (2D)}{18}
\contentsline {section}{\numberline {5.3}Driven cavity}{19}
\contentsline {section}{\numberline {5.4}MMS for Navier-Stokes and ALE}{22}
\contentsline {section}{\numberline {5.5}ALE + elasticity test case}{23}
\contentsline {chapter}{\numberline {6}Numerical results}{24}
\contentsline {chapter}{\numberline {7}Discussion}{25}
\contentsline {chapter}{\numberline {8}Conclusions}{26}
